# email for certbot verification
certbot_email:

# domain for issuing a cert
certbot_domain:

# how systemd service should be named.
# it might be useful if you need to have multiple domains/certs ber one host
certbot_service_name:

# what command to run after successful renewal/issueing
certbot_post_hook:

# how ofter to check the ssl cert/key
certbot_repeat_interval: 720min
