# where redirect to if user opened index page without paramneters
frontman_default_redirect:

# public domain/IP of frontman (read README.md to know terminology)
frontman_domain:

# email for certbot verification
frontman_certbot_email:

# users as described in /users-example.yml
frontman_users:

# servers object as described in /servers-example.yml
frontman_servers:

# port to run frontman on
frontman_port:
