# where redirect to if user opened index page without paramneters
users_configs_default_redirect:

# users as described in /users-example.yml
users_configs_users:

# servers object as described in /servers-example.yml
users_configs_servers:

# relative path of directory where static content should be stored
users_configs_static_directory_filename:

# where to redirect user (due to the project is DEPRECATED)
users_configs_new_services_url:
