# linus user to run outline as
user: outline
# URL to download outline from
download_url: https://github.com/Jigsaw-Code/outline-ss-server/releases/download/v1.4.0/outline-ss-server_1.4.0_linux_x86_64.tar.gz
# name of outline executable file
executable_name: outline-ss-server
# expected md5 of outline executable file
md5: d0e6c3c845a9ee6d6bc8f4c4e9289b8a
# cipher to use in shadowsocks
cipher: aes-256-gcm
# port of shadowsocks to be exposed and used publicly
ss_port: 443
